In [1]:
import pandas as pd

In [2]:
file = "reviews.csv"

In [3]:
beer_df = pd.read_csv(file)

In [4]:
beer_df.head()

,beer_id,username,date,text,look,smell,taste,feel,overall,score
0,271781,bluejacket74,2017-03-17,"750 ml bottle, 2016 vintage, bottle #304 of...",4.00,4.00,4.00,4.25,4.00,4.03
1,125646,_dirty_,2017-12-21,,4.50,4.50,4.50,4.50,4.50,4.50
2,125646,CJDUBYA,2017-12-21,,4.75,4.75,4.75,4.75,4.75,4.75
3,125646,GratefulBeerGuy,2017-12-20,0% 16 oz can. Funny story: As I finally wal...,4.75,4.75,4.50,4.50,4.50,4.58
4,125646,LukeGude,2017-12-20,Classic TH NEIPA. Overflowing head and bouq...,4.25,4.50,4.25,4.25,4.25,4.31

In [5]:
del beer_df['username']
del beer_df['text']
beer_df.head()

   beer_id        date  look  smell  taste  feel  overall  score
0   271781  2017-03-17  4.00   4.00   4.00  4.25     4.00   4.03
1   125646  2017-12-21  4.50   4.50   4.50  4.50     4.50   4.50
2   125646  2017-12-21  4.75   4.75   4.75  4.75     4.75   4.75
3   125646  2017-12-20  4.75   4.75   4.50  4.50     4.50   4.58
4   125646  2017-12-20  4.25   4.50   4.25  4.25     4.25   4.31

In [6]:
beer_df.count()

beer_id    9073128
date       9073128
look       5283110
smell      5283110
taste      5283110
feel       5283110
overall    5283110
score      9073128
dtype: int64

In [7]:
beer_df=beer_df.dropna(how='any')
beer_df.head()

   beer_id        date  look  smell  taste  feel  overall  score
0   271781  2017-03-17  4.00   4.00   4.00  4.25     4.00   4.03
1   125646  2017-12-21  4.50   4.50   4.50  4.50     4.50   4.50
2   125646  2017-12-21  4.75   4.75   4.75  4.75     4.75   4.75
3   125646  2017-12-20  4.75   4.75   4.50  4.50     4.50   4.58
4   125646  2017-12-20  4.25   4.50   4.25  4.25     4.25   4.31

In [8]:
beer_df.count()

beer_id    5283110
date       5283110
look       5283110
smell      5283110
taste      5283110
feel       5283110
overall    5283110
score      5283110
dtype: int64

In [9]:
beer_df.dtypes

beer_id      int64
date        object
look       float64
smell      float64
taste      float64
feel       float64
overall    float64
score      float64
dtype: object

In [10]:
beer_df = beer_df.sort_values("beer_id", ascending=False)
beer_df.head()

         beer_id        date  look  smell  taste  feel  overall  score
8970196   373104  2018-09-30  4.25   4.50   4.50  4.25     4.50   4.46
8822729   373052  2018-09-30  4.25   4.25   4.25  4.25     4.25   4.25
8822730   373052  2018-09-30  4.25   4.00   4.00  4.25     4.25   4.09
402214    372914  2018-09-29  4.00   4.50   4.50  4.00     4.25   4.37
4247485   372874  2018-09-29  4.00   4.50   4.50  4.00     4.25   4.37

In [11]:
beer_index_df = beer_df.reset_index(drop=True)
beer_index_df.head(10)

   beer_id        date  look  smell  taste  feel  overall  score
0   373104  2018-09-30  4.25   4.50   4.50  4.25     4.50   4.46
1   373052  2018-09-30  4.25   4.25   4.25  4.25     4.25   4.25
2   373052  2018-09-30  4.25   4.00   4.00  4.25     4.25   4.09
3   372914  2018-09-29  4.00   4.50   4.50  4.00     4.25   4.37
4   372874  2018-09-29  4.00   4.50   4.50  4.00     4.25   4.37
5   372874  2018-09-30  4.50   4.25   4.25  4.50     4.50   4.34
6   372842  2018-09-29  4.50   4.50   4.50  4.50     4.50   4.50
7   372836  2018-09-29  4.00   3.75   3.50  3.75     3.75   3.67
8   372836  2018-09-30  4.00   4.25   4.00  4.25     4.00   4.09
9   372833  2018-09-29  4.00   4.25   4.25  4.00     4.00   4.16

In [12]:
beer_index_df = beer_index_df.rename(columns={"beer_id":"Beer_ID", "date":"Date", "look":"Look", "smell":"Smell",\
                                             "taste":"Taste", "feel":"Feel", "overall":"Overall", "score":"Average_Score"})
beer_index_df.head(10)

   Beer_ID        Date  Look  Smell  Taste  Feel  Overall  Average_Score
0   373104  2018-09-30  4.25   4.50   4.50  4.25     4.50           4.46
1   373052  2018-09-30  4.25   4.25   4.25  4.25     4.25           4.25
2   373052  2018-09-30  4.25   4.00   4.00  4.25     4.25           4.09
3   372914  2018-09-29  4.00   4.50   4.50  4.00     4.25           4.37
4   372874  2018-09-29  4.00   4.50   4.50  4.00     4.25           4.37
5   372874  2018-09-30  4.50   4.25   4.25  4.50     4.50           4.34
6   372842  2018-09-29  4.50   4.50   4.50  4.50     4.50           4.50
7   372836  2018-09-29  4.00   3.75   3.50  3.75     3.75           3.67
8   372836  2018-09-30  4.00   4.25   4.00  4.25     4.00           4.09
9   372833  2018-09-29  4.00   4.25   4.25  4.00     4.00           4.16

In [13]:
beer_index_df = pd.DataFrame(beer_index_df)
beer_index_df.head()

   Beer_ID        Date  Look  Smell  Taste  Feel  Overall  Average_Score
0   373104  2018-09-30  4.25   4.50   4.50  4.25     4.50           4.46
1   373052  2018-09-30  4.25   4.25   4.25  4.25     4.25           4.25
2   373052  2018-09-30  4.25   4.00   4.00  4.25     4.25           4.09
3   372914  2018-09-29  4.00   4.50   4.50  4.00     4.25           4.37
4   372874  2018-09-29  4.00   4.50   4.50  4.00     4.25           4.37

In [14]:
beer_index_df.to_csv('final_beer_reviews_df.csv')